// vim:ft=javascript

ARG_ENABLE('embed', 'Embedded SAPI library. Use --enable-embed=static to build a static library', 'no');

var PHP_EMBED_PGO = false;

if (PHP_EMBED != "no" && PHP_EMBED != "yes" && PHP_EMBED != "shared" && PHP_EMBED != "static") {
	ERROR("Invalid value for --enable-embed. Use no, yes, shared or static.");
}

if (PHP_EMBED != "no") {
	SAPI('embed', 'php_embed.c', 'php' + PHP_VERSION + 'embed.lib', '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
	if (PHP_EMBED == "static") {
		AC_DEFINE('PHP_EMBED_SAPI_STATIC', 1, 'Define to 1 when the embed SAPI is built as a static library.', false);
		ADD_FLAG('CFLAGS_EMBED', '/D PHP_EMBED_STATIC');
	}
	PHP_INSTALL_HEADERS("sapi/embed", "php_embed.h");
}
